
body{
    background-color:#adafb0;
}
.Logo{
    position: absolute;
    width: 133px;
    height: 111px;
}
.container{
    display: grid;
    grid-template:100px 1fr 100px / 600px 1fr;
    grid-template-areas: "header header"
                         "left contenido"
                         "footer footer";
    grid-gap: 20px;
    height: 100vh;
}

/*Parte de los navegadores / Botones*/
.header{
    grid-area: header;
    margin-top: 10px;
}
.containerBotones{
    display: grid;
    gap: 50px 100px;
    grid-template-columns: auto auto auto auto auto;
}
.containerBotones > div {
    text-align: center;
    font-size: 20px;
}
#menuBotones{
    border-radius: 25px;
    background-color: #e4e4e2;
    padding: 15px;

}
a{
    text-decoration: none;
    color: #000;
}
.Logo{
    max-width: 100%;
    height: auto;
    left: 0px;
    top: 4px;
}

                        /*CSS  INDEX*/
/* Main dentro Section y Aside*/
.containermain{
    display: grid;
    grid-template: 120px 1fr 120px / 700px 1fr;
    grid-template-areas: "header header"
                        "left contenido"
                        "footer footer";
    height: 100vh;
    grid-gap: 20px;
    align-content: center;
    justify-content:space-between;
    margin:20px auto auto 90px;
}
/*Parte del texto section*/
.left{
    grid-area:left;
    padding:10px;
    /*Texto*/
    text-align: center;
    letter-spacing: 2px; 
}
.tituloSection{
    font-size: 60px;
}
.subTituloSection{
    font-size: 20px;
}

.containerTabla{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 20px;
}
.containerTabla > div{
    border-radius: 20px;
    background-color: #e4e4e2;
    box-shadow: 0 0 10px;
}
/*Parte de la imagen / aside*/
.contenido{
    grid-area:contenido;
    margin-top: 80px;
    /*Texto*/
    text-align: center;
    letter-spacing: 2px; 
}
.contenido > img{
    border-radius: 25px;
    box-shadow: 0 0 20px;
    width: 100%;
}
.contenido > div{
    border-radius: 15px;
    background-color: #e4e4e2;
    box-shadow: 0 0 10px;
    padding:5px;
}

/*Parte de los contectos o sociales / footer*/
.containerfooter{
    display: grid;
    grid-template: 120px 0px 50px  / 400px 1fr;
    grid-template-areas: "header header"
                        "left contenido"
                        "footer footer";
    grid-gap:-10px;
 
}

.footer{
    grid-area:footer;
    width: 97vw;
}

.footertexto{
    margin: auto auto auto 500px;
    font-family: Verdana, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.iconossociles1{
    float: left;
    letter-spacing:50px;
    margin-left: 50px;
}

.iconossociles2{
    float: right;
    letter-spacing:50px;
    margin-top: -60px;
    margin-right: 100px;
}

#moving {
    animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;    
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 100%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }


                        /*CSS  SERVICIOS*/
.sectionServicios{
    width: 97vw;
    height: 100vh;
}

.tituloMain1{
    font-size: 40px;
}

.tituloMain{
    font-size: 60px;
    text-align: center;
}

.containerSection{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 500px;
    grid-gap: 20px;
    justify-content:space-evenly;
}
.containerSection > div{
    background-color: #e4e4e2;
    box-shadow: 0 0 10px;
}
.containerSection > div > h2{
 text-align: center;
 font-weight: bold;
 letter-spacing: 2px;
 line-height: 30px;
}
.containerSection > div > img{
    display: block;
    margin: 10px auto;

}
.textoTabla{
    font-family: 'Noto Serif', serif;
    letter-spacing: 2px;
    line-height: 35px;
    font-size: 15px;
}

@media only screen and (max-width: 1000px) {
    .containerSection {
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: 500px;
        grid-gap: 30px;
        justify-content:space-evenly;
    }
}

@media only screen and (max-width: 800px) {
    .containerSection {
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: 500px;
        grid-gap: 30px;
        justify-content:space-evenly;
    }
}